<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>~食記~Food Blog Project</title>
</head>
<body>
    <div class="header">
        <div id="logo" align="center">
            <a href="main_page.html"><h1>My Logo (with a link to main page).</h1></a>
<!--            需要作首頁main_page.html-->
            <a href="about.html" target="_blank">關於</a>
<!--            需要作首頁about.html-->
            <a href="recipes.html" target="_blank">食譜</a>
<!--            需要作首頁recipes.html-->
            <a href="food_reviews.html" target="_blank">食記</a>
<!--            需要作首頁food_reviews.html-->
            <a href="blogger_resources.html" target="_blank">部落客資源</a>
<!--            需要作首頁blogger_resources.html-->
        </div>
        <div class="search" align="right">
            <form action="">
                <input type="text" name="search_term" placeholder="Search 部落客文章">
            </form>
<!--            需要做search_term的action page    -->
        </div>
    </div>
    <div class="article">
        <div class="content">
            <h2>食記文章標題</h2>
            <span>date</span>
            <span><a href="">comments</a></span>
<!--            需要做_評論_的超連結-->
            <br>
            <img src="https://unsplash.it/700/500" alt="珍珠奶茶鬆餅 店家照片">
<!--            需要珍珠奶茶鬆餅_店家照片.jpeg-->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae corporis, sequi distinctio perspiciatis laboriosam. Doloremque, quasi, laudantium. Hic eaque, ipsam id similique, totam corporis, dolorum, commodi quia rem dignissimos repellat autem reiciendis non nisi! Magnam eveniet eos nam veritatis repellendus obcaecati error temporibus suscipit modi. Eum cumque dolorem commodi quae?</p>
            <img src="https://unsplash.it/700/500" alt="珍珠奶茶鬆餅 遠照">
<!--            需要珍珠奶茶鬆餅_遠照.jpeg-->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et laboriosam qui, expedita nulla debitis porro a. Ipsum molestiae ab quia fugiat enim nihil accusantium, est quis eaque deserunt illum quam culpa veritatis odio repellat possimus mollitia reprehenderit delectus inventore quod dolore magnam numquam dicta? Repellendus quidem, iusto deleniti praesentium nam?</p>
            <img src="https://unsplash.it/700/500" alt="珍珠奶茶鬆餅 近照">
<!--            需要珍珠奶茶鬆餅_近照.jpeg-->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam ipsa, doloribus excepturi doloremque voluptates quas possimus tempora exercitationem vitae, expedita libero ducimus rem eligendi nam nesciunt magni neque facilis, quidem ipsum est esse non, quam. Quod hic aspernatur veritatis? Odio tempora, necessitatibus nostrum dolorem temporibus nisi. Commodi libero, nemo ducimus!</p>
        </div>
        <div class="recipe">
            <div class="recipeinfo">
                <div class="recipeheader">
                <h3>珍珠奶茶鬆餅</h3>
                <span class="preptime">20 mins</span>
                <span class="totaltime">50 mins</span>
                </div>
                <div class="recipesummary">
                    <p align="left">根據這一次食記的啟發，珍珠奶茶鬆餅也可以在家動手做。Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quidem illum reprehenderit harum necessitatibus, tempore quia delectus perferendis, consequatur voluptatum commodi beatae alias ea accusantium asperiores eveniet excepturi ratione in.</p>
                    <img src="https://unsplash.it/150" alt="珍珠奶茶鬆餅 角度照">
<!--                    需要珍珠奶茶鬆餅_角度照.jpeg-->
                    <a href=""><span>Print Friendly. 列印食譜</span></a>
<!--                    需要製作_列印_的超連結-->
<!--                    這邊CSS可能要做display: block的處理-->
                </div>
            </div>
            <div class="ingredients" type="circle">
                <h4>食材</h4>
                <ul style="disc">
                    <li>麵粉</li>
                    <li>牛奶</li>
                    <li>雞蛋</li>
                    <li>珍珠</li>
                    <li>紅茶茶包</li>
                </ul>
            </div>
            <div class="instructions" type="number">
                <h4>方法說明</h4>
                <ol style="1">
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, itaque?</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam ab impedit provident necessitatibus earum. Consectetur sed architecto nostrum voluptatem officiis!</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum ea dolore aut illum perferendis recusandae.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, atque nobis veritatis consequatur non soluta. Ab, molestiae ullam amet veritatis explicabo impedit rem ratione, minus consectetur magnam numquam deserunt voluptas!</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ol>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <div class="about">
            <div class="info">
                <img src="https://unsplash.it/100/150" alt="食記部落客大頭照">
<!--                需要食記部落客_大頭照.jpeg-->
                <h2>關於部落客</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nostrum nulla numquam aliquid omnis quibusdam, voluptates eveniet magnam quia. Amet qui dolor impedit dolore facere voluptate deserunt et voluptas ea adipisci, iure voluptates inventore voluptatem incidunt ipsa tenetur quia, reiciendis.</p>
            </div>
            <div class="socialmedia">
                <a href="https:/www.facebook.com/" target="_blank"><img src="./402-facebook2.png" alt="facebook"></a>
                <a href="https:/www.twitter.com/" target="_blank"><img src="./407-twitter.png" alt="twitter"></a>
                <a href="https:/www.instagram.com/" target="_blank"><img src="./403-instagram.png" alt="instagram"></a>
                <a href="https:/www.pinterest.com/" target="_blank"><img src="./466-pinterest.png" alt="pinterest"></a>
                <a href="https:/www.youtube.com/" target="_blank"><img src="./415-youtube2.png" alt="youtube"></a>
<!--                這邊CSS可能要做display: block的處理-->
            </div>
        </div>
        <div class="subscribe">
            <form action="">
                <input type="text" name="subscriber_email">
                <button type="submit">訂閱</button>
            </form>
<!--            需要做subscriber_email的action page-->
        </div>
        <div class="popularpost">
            <h3>熱門文章</h3>
            <div class="populararticle">
                <a href="" target="_blank">
                    <img src="https://unsplash.it/100" alt="熱門文章01的圖">
<!--                    需要做熱門文章01的圖-->
                    <h4>熱門文章01</h4>
                    <span>27個評論</span>
                </a>
<!--                需要做populararticle_1.html-->
            </div>
            <div class="populararticle">
                <a href="" target="_blank">
                    <img src="https://unsplash.it/100" alt="熱門文章02的圖">
<!--                    需要做熱門文章02的圖-->
                    <h4>熱門文章02</h4>
                    <span>15個評論</span>        
                </a>
<!--                需要做populararticle_2.html-->
            </div>
            <div class="populararticle">
                <a href="" target="_blank">
                    <img src="https://unsplash.it/100" alt="熱門文章03的圖">
<!--                    需要做熱門文章03的圖-->
                    <h4>熱門文章03</h4>
                    <span>8個評論</span>
                </a>
<!--                需要做populararticle_3.html-->
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="link">
            <a href=""><span>珍珠奶茶</span></a>
            <a href=""><span>鬆餅</span></a>
            <a href=""><span>咖啡店</span></a>
            <a href=""><span>輕食餐廳</span></a>
            <a href=""><span>台北</span></a>
            <a href=""><span>松山區</span></a>    
            <a href=""><span>食記</span></a>
            <a href=""><h4>Back to Top</h4></a>
            <a href=""><h4>Previous Entry</h4></a>
<!--            需要做_珍珠奶茶_, _鬆餅_, _咖啡店_, _輕食餐廳_, _台北_, _松山區_, _食記_, back to top, previous entry的超連結-->
        </div>
        <div class="comment">
            <form action="">
                <textarea name="comment" cols="30" rows="20"></textarea>
                <br>
                <button type="submit">發表</button>
            </form>
<!--            需要做comment的action page-->
        </div>
    </div>
</body>
</html>
